-- cabal.project  –  PFL (SimCLR NIDS)
-- On Colab the libtorch paths are injected via cabal.project.local
-- generated by setup_colab.sh.

packages: .

-- Optimisation
with-compiler: ghc

-- Allow building with libtorch-ffi from Hackage
allow-newer:
  libtorch-ffi:base
  , hasktorch:base

-- If building on Colab and cabal.project.local is missing,
-- uncomment these lines:
-- package libtorch-ffi
--   extra-include-dirs: /usr/local/libtorch/include
--                     , /usr/local/libtorch/include/torch/csrc/api/include
--   extra-lib-dirs:     /usr/local/libtorch/lib
